version: '3'

services:
  postgres:
    restart: always
    container_name: vet-db
    image: 'postgres:16.0'
    environment:
      POSTGRES_USER: 'postgres'
      POSTGRES_PASSWORD: 'admin008'
      PGDATA: '/data/postgres'
    volumes:
      - './compose/postgres:/data'
    ports:
      - '5432:5432'

